spring.application.name=verification_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loanmanagement?
spring.datasource.username=postgres
spring.datasource.password=root
server.error.whitelabel.enabled=true
server.port=8079
